[buildout]
p4a-src = src
parts = 
    nonreleaseeggs 
    plone 
    zope2 
    instance 
    PILwoTK 
    productsvns 
    productreleases
    zopepy
    z3c.coverage
    test-common
    test-video
    test-audio
    test
    
find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop =
    ${buildout:p4a-src}/p4a.audio
    ${buildout:p4a-src}/p4a.ploneaudio
    ${buildout:p4a-src}/p4a.calendar
    ${buildout:p4a-src}/p4a.plonecalendar
    ${buildout:p4a-src}/p4a.fileimage
    ${buildout:p4a-src}/p4a.video
    ${buildout:p4a-src}/p4a.plonevideo
    ${buildout:p4a-src}/p4a.videoembed
    ${buildout:p4a-src}/p4a.plonevideoembed
    ${buildout:p4a-src}/p4a.common
    ${buildout:p4a-src}/p4a.z2utils
    ${buildout:p4a-src}/p4a.subtyper
    ${buildout:p4a-src}/p4a.plonetagging
    ${buildout:p4a-src}/p4a.ploneevent
    ${buildout:p4a-src}/dateable.kalends
    ${buildout:p4a-src}/dateable.chronos
    
[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[plone]
# locking down plone version so possible incompatibility can
# be caught
recipe = plone.recipe.plone == 3.0.6

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
verbose-security = on
eggs =
    ${plone:eggs}
    ${nonreleaseeggs:eggs}
    p4a.audio
    p4a.ploneaudio
    p4a.calendar
    p4a.plonecalendar
    p4a.fileimage
    p4a.video
    p4a.plonevideo
    p4a.videoembed
    p4a.plonevideoembed
    p4a.common
    p4a.z2utils
    p4a.subtyper
    p4a.plonetagging
    hachoir_core
    hachoir_metadata
    hachoir_parser
    Products.PloneFlashUpload == 1.1beta2
    
zcml =
    Products.PloneFlashUpload
    Products.fatsyndication
    
products =
    ${plone:products}
    ${buildout:directory}/products/
    ${buildout:directory}/parts/productsvns
    ${buildout:directory}/parts/productreleases
    
[productsvns]
recipe = infrae.subversion
urls =
    http://svn.plone.org/svn/collective/PloneContentRating/trunk PloneContentRating

[productreleases]
recipe = plone.recipe.distros
urls = 
    http://plone.org/products/zipfiletransport/releases/2.0.1/zipfiletransport2-0-1-final.tgz
    http://plone.org/products/contentlicensing/releases/2.0.0/contentlicensing2-0-0-final.tgz
    
[nonreleaseeggs]
find-links = 
    svn://svn.zope.org/repos/main/lovely.tag/branches/serverzen-z32-support#egg=lovely.tag
    http://svn.plone.org/svn/collective/five.intid/tag/snapshot-20071126#egg=five.intid
    http://svn.plone.org/svn/collective/Products.basesyndication/trunk#egg=Products.basesyndication
    http://svn.plone.org/svn/collective/Products.fatsyndication/trunk#egg=Products.fatsyndication
recipe = z3c.recipe.egg:editable
eggs =
    lovely.tag
    five.intid
    Products.basesyndication
    Products.fatsyndication
develop = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[z3c.coverage]
recipe = zc.recipe.egg:scripts

[test-common]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    p4a.subtyper
    p4a.common
    p4a.z2utils
    p4a.fileimage

[test-video]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    ${test-common:packages}
    p4a.video
    p4a.plonevideo
    p4a.videoembed
    p4a.plonevideoembed

[test-audio]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    ${test-common:packages}
    p4a.audio
    p4a.ploneaudio

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    ${test-audio:packages}
    ${test-video:packages}
