[buildout]
develop = .
	../buildoutbuilder.dom
parts = eggbasket app data zopectl i18n test
newest = false
extends = versions.cfg
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

versions = versions
packages = buildoutbuilder
	 buildoutbuilder.dom

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = ${buildout:packages}
site.zcml = <include package="buildoutbuilder.grokapp" />
            <include package="zope.app.twisted" />

            <configure i18n_domain="buildoutbuilder">
              <unauthenticatedPrincipal id="zope.anybody"
                                        title="Unauthenticated User" />
              <unauthenticatedGroup id="zope.Anybody"
                                    title="Unauthenticated Users" />
              <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
              <everybodyGroup id="zope.Everybody"
                              title="All Users" />
              <principal id="zope.manager"
                         title="Manager"
                         login="buildout"
                         password_manager="Plain Text"
                         password="builder"
                         />

              <!-- Replace the following directive if you do not want
                   public access -->
              <grant permission="zope.View"
                     principal="zope.Anybody" />
              <grant permission="zope.app.dublincore.view"
                     principal="zope.Anybody" />

              <role id="zope.Manager" title="Site Manager" />
              <role id="zope.Member" title="Site Member" />
              <grantAll role="zope.Manager" />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           </configure>

[data]
recipe = zc.recipe.filestorage

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}
address = 8081

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:packages}
defaults = ['--tests-pattern', '^f?tests$', '-v']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = lovely.recipe:i18n
package = buildoutbuilder
domain = buildoutbuilder
location = src/buildoutbuilder
output = locales

[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-0.13.tgz
