[buildout]
develop = .
	../../buildoutbuilder.managers/trunk/
parts = app data zopectl i18n test interpreter
find-links = http://download.zope.org/distribution/
eggs-directory = /Users/xkenneth/buildout-eggs
newest = false
extends= http://grok.zope.org/releaseinfo/grok-0.12.1.cfg
versions = versions
packages = buildoutbuilder
     buildoutbuilder.managers

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:packages}

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = ${buildout:packages}
site.zcml = <include package="buildoutbuilder.grokapp" />
            <include package="zope.app.twisted" />

            <configure i18n_domain="buildoutbuilder">
              <unauthenticatedPrincipal id="zope.anybody"
                                        title="Unauthenticated User" />
              <unauthenticatedGroup id="zope.Anybody"
                                    title="Unauthenticated Users" />
              <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
              <everybodyGroup id="zope.Everybody"
                              title="All Users" />
              <principal id="zope.manager"
                         title="Manager"
                         login="buildout"
                         password_manager="Plain Text"
                         password="builder"
                         />

              <!-- Replace the following directive if you don't want
                   public access -->
              <grant permission="zope.View"
                     principal="zope.Anybody" />
              <grant permission="zope.app.dublincore.view"
                     principal="zope.Anybody" />

              <role id="zope.Manager" title="Site Manager" />
              <role id="zope.Member" title="Site Member" />
              <grantAll role="zope.Manager" />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           </configure>

[data]
recipe = zc.recipe.filestorage

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:packages}
defaults = ['--tests-pattern', '^f?tests$', '-v']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = lovely.recipe:i18n
package = buildoutbuilder
domain = buildoutbuilder
location = src/buildoutbuilder
output = locales
