<canvas debug="true">
  <!-- Imports -->
  <library href="elements.lzx"/>
  <library href="buildouteditor.lzx"/>

  <!-- Current Buildout DataSet -->
  <dataset name="current_buildout">
    <buildout>
      <part name="buildout"/>
    </buildout>
  </dataset>

  <!-- Dataset for generating the buildout viewer -->
  <dataset name="buildout_viewer"/>

  <!-- The last loaded dataset must call the completeInstantation() for the main view -->
  <dataset name="available_buildouts" request="true" src="http://192.168.34.129:8081/BuildoutBuilder/buildouts">
    <handler name="ondata">
      canvas.main_view.completeInstantiation();
    </handler>
  </dataset>

  

  <!-- XML-RPC -->
  <include href="xmlrpc.lzx"/>

  <!-- DATA POINTERS -->
  <datapointer id="bov_dp" xpath="buildout_viewer:/"/>

  <!-- Buildout DataPointer -->
  <datapointer id="buildout_dp" xpath="current_buildout:/buildout"/>

  <!-- Part DataPointer -->
  <datapointer id="part_dp" xpath="current_buildout:/buildout/buildout"/>


  <!-- Main View -->
  <view name="main_view" initstage="defer">
    <simplelayout axis="y"/>
    <!-- Tabs -->
    <tabs name="main_tabs" width="${canvas.width*0.90}" x="${canvas.width/2.0*0.1}" height="${canvas.height}">

      <!-- Home View -->
      <tabpane name="home">Home
	<text>Nothing on this page! Go to the Buildout Viewer!</text>
      </tabpane>

      <!-- Buildout View -->
      <tabpane name="buildouts">Buildouts
	
	<!-- Buildouts Tree -->
	<simplelayout axis="x"/>
	<view width="${parent.width*0.18}">
	  <simplelayout axis="y"/>
	  <text>Available Buildouts</text>
	  <tree id="buildout_tree" width="${parent.width}" height="${parent.height*0.8}" datapath="available_buildouts:/Buildouts">
	    <tree datapath="*" text="$path{'@name'}" isleaf="$path{'@file'}">
	      <handler name="onactivate">
		last = this;
		my_text = '';
		first = true;
		while(last != buildout_tree) {
		if (first == true) {
		my_text = last.text
		first = false;
		} else {
		my_text = last.text + '/' + my_text;
		}
		last = last.parent;
		}
		
		
		backend.buildout_dom.invoke([my_text])
		
	      </handler>
	      <handler name="onvisible">
		this.updateData()
	      </handler>
	      
	    </tree>
	  </tree>
	  <!-- End Buildouts Tree -->
	</view>
	
	<view width="${parent.width*.78}" height="${parent.height*0.9}">
	  
	  
	  
	  <!-- Buildout Viewer -->
	  <include href="buildoutviewer.lzx"/>
	  <!-- End Buildout Viewer -->
	  
	</view>
	
      </tabpane>
      
      <!-- Buildout Editor -->
      <tabpane name="buildout_editor">Buildout Editor
	<!-- Buildout Editor -->
	<buildouteditor id="editor" datapath="current_buildout:/" container="canvas"/>
	<!-- End Buildout Editor -->
      </tabpane>
    </tabs>
    <text>Kenneth Miller for GSOC 2008</text>
  </view>
    
</canvas>
