<canvas debug="true">
  <!-- Current Buildout DataSet -->
  <dataset name="current_buildout">
    <buildout>
      <part>
	<name>buildout</name>
      </part>
    </buildout>
  </dataset>

  <!-- Available Buildouts DataSet -->
  <dataset name="available_buildouts" request="true" src="http://localhost:8081/BuildoutBuilder/buildouts"/>
  <dataset name="test_buildouts" request="true" src="http://localhost:8081/BuildoutBuilder/buildouts"/>
  
  <!-- Test DataSet -->
  <dataset name="test"/>

  <!-- DATA POINTERS -->

  <!-- Buildout DataPointer -->
  <datapointer id="buildout_dp" xpath="current_buildout:/buildout"/>
  <!-- Part DataPointer -->
  <datapointer id="part_dp" xpath="current_buildout:/buildout/buildout"/>

  <!-- Startup Scripts -->
  <!-- Initialize our TabSlider -->

  <!-- METHODS -->	
  <method name="delete_part" args="element">
    var xp = 'current_buildout:/buildout/' + element.parent.text
    part_dp.setXPath( xp )
    part_dp.deleteNode()
    element.parent.parent.removeItem(element.parent.text)
  </method>
  
  <script>

    
    
    function create_part() {

    //get the part name

    part_name = canvas.main_tabs.buildout_editor.new_part_field.text
    //add the part to the dom
    buildout_dp.addNode(part_name)

    //add it to the tab slider
    canvas.main_tabs.buildout_editor.buildout_ts.addItem(part_name)
    
    //wipe out the text field
    canvas.main_tabs.buildout_editor.new_part_field.text = ''
    
    //create the delete button
    var delete_button = new lz.button(canvas.main_tabs.buildout_editor.buildout_ts.getItem(part_name))
    delete_button.setAttribute('text','Delete')
    
    //create the delegate
    if ( typeof delete_button.del == "undefined" ) {
    delete_button.del = new LzDelegate(canvas, 'delete_part', delete_button, "onclick")
    }
    
    delete_button.del.register( delete_button, "onclick" );
    
    }

  </script>
  
  

  <!-- FUNCTIONS -->
  

  
  <tabs name="main_tabs" width="${canvas.width*0.90}" x="${canvas.width/2.0*0.1}" height="${canvas.height}">
    <tabpane name="home">Home</tabpane>
    <tabpane name="buildouts">Buildouts
      <!-- Buildouts Tree -->
      <button>Load
	<handler name="onclick">
	  Debug.write(buildout_tree)

	</handler>
      </button>
      
      <simplelayout axis="y"/>
      <tree id="buildout_tree" width="200" height="500" datapath="available_buildouts:/Buildouts">
      	<tree datapath="*" text="$path{'@name'}" isleaf="$path{'@file'}">
	  <handler name="onactivate">
	    last = this
	    text = this.text
	    while(last!=buildout_tree) {
	    text = last.text + '/' + text
	    last = last.parent
	    }
	    Debug.write(text)
	  </handler>
	</tree>
      </tree>
      
      <!-- End Buildouts Tree -->
    </tabpane>
    <tabpane name="buildout_editor">Buildout Editor
      
      <!-- EDITOR SLIDER -->
      <tabslider width="${parent.width*0.95}" height="${parent.height*0.9}" name="buildout_ts">
	<tabelement datapath="current_buildout:/buildout/part" text="$path{'name/text()'}">
	  </tabelement>
      </tabslider>
      <!-- END EDITOR SLIDER -->

      
    </tabpane>
  </tabs>
  
</canvas>
