<!-- Top Level View -->
<view>
  <!-- Layout out scrollbar and buildout area -->
  <simplelayout axis="x"/>
  
  <!-- buildout view -->
  <view>
    <!-- Organize part views along the y axis -->
    <simplelayout axis="y"/>
    
    <!-- part view -->
    <view datapath="buildout_viewer:/buildout/part">
      <simplelayout axis="y"/>
      
      <text fontstyle="bold" datapath="@name"/>
      
      <view>
	<simplelayout axis="x"/>
	<!-- Dummy view -->
	<view width="75"/>
	
	<view>
	  <simplelayout axis="y"/>

	  <view datapath="option">
	    <simplelayout axis="x"/>
	    
	    <text datapath="@name"/>
	    <text>=</text>
	    <view>
	      <simplelayout axis="y"/>
	      <view datapath="value">
		<simplelayout axis="y"/>
		<view datapath="*">
		  <simplelayout axis="x"/>
		  <text datapath="text()"/>
		  <view>
		    <simplelayout axis="x"/>
		    <view datapath="section">
		      <simplelayout axis="x"/>
		      <text fgcolor="green">${</text>
		      <text fgcolor="red" datapath="text()"/>
		      <text fgcolor="green">:</text>
		    </view>
		    <view datapath="option">
		      <simplelayout axis="x"/>
		      <text fgcolor="blue" datapath="text()"/>
		      <text fgcolor="green">}</text>
		    </view>
		  </view>
		</view>
	      </view>
	    </view>
	  </view>
	  
	</view>
      </view>
    </view>
  </view>
</view>
