<library>
  
  <library href="boilerplate.lzx"/>
  <library href="widgets.lzx"/>
  
  <!-- link -->
  <class name="link" extends="dragnode">
    <!-- along the x -->
    <simplelayout axis="x"/>
    
    <view datapath="section">
      <simplelayout axis="x"/>
      <text fgcolor="green">${</text>
    
      <text fontstyle="bold" fgcolor="red" datapath="text()"/>
    
      <text fgcolor="green">:</text>
    </view>
    <view datapath="option">
      <simplelayout axis="x"/>
      <text fontstyle="italic" fgcolor="blue" datapath="text()"/>
    
      <text fgcolor="green">}</text>
    </view>
    
  </class>
  
  <class name="optiontext" extends="dragnode">
    <simplelayout axis="x"/>
    <text datapath="text()"/>
  </class>

  <!-- class value -->
  <class name="value">

    <attribute name="container" required="true"/>
    <attribute name="form_active" type="boolean"/>

    <simplelayout axis="x"/>
    
    <view>
      <simplelayout axis="x"/>
      <view>
	<datapath xpath="*" pooling="true"/>
	<link container="${parent.parent.parent.container}"/>
	<optiontext container="${parent.parent.parent.container}"/>
      </view>
    </view>
    
    <text>+
      <handler name="onmousedown">
	last = this
	while (last.datapath == null) {
	last = last.parent
	}
	
	if (parent['form_active'] == false || parent['form_active'] == undefined) {
	
	var new_value_widget = new lz.subvaluewidget(parent,{'container':parent})
	parent.form_active = true
	//new_value_widget.setAttribute('datanode',last.datapath) 
	new_value_widget.datanode = last.datapath

	}
	
      </handler>
    </text>

  </class>

</library>
